---
<database_current_state>

## 主角状态
姓名：{[db.主角状态表.where('row_id','1').get('name')]}
性别：{[db.主角状态表.where('row_id','1').get('gender')]}
年龄：{[db.主角状态表.where('row_id','1').get('age')]}
金钱：{[db.主角状态表.where('row_id','1').get('money')]} 円
当前时间：{[db.主角状态表.where('row_id','1').get('current_time')]}
当前地点：{[db.主角状态表.where('row_id','1').get('current_location')]}

## 角色关系数值
{[sql "SELECT name, affection, understanding, self_awareness, soul_resonance FROM 角色数值表 ORDER BY soul_resonance DESC, affection DESC"]}

## 背包物品
{[sql "SELECT item_name, item_desc, quantity, item_type FROM 主角背包表 WHERE quantity > 0"]}

</database_current_state>
---
